<?php

$general = array(
    'title'         => 'ÉLU RADIATEUR LE PLUS ECONOMIQUE',
    'lang'          => 'fr',
    'of'            => 'ou',
    'anker1'        => 'home',
    'anker2'        => 'radiateur-le-plus-economique',
    'anker3'        => 'caractéristiques',
    'anker4'        => 'technologie',
    'anker5'        => 'collection',
    'anker6'        => 'distribiteurs',
    'anker7'        => 'simulateur-de-pr',
    'anker8'        => 'téléchargeables',
    'anker9'        => 'contact',
    'anker10'       => 'earth',
    'anker11'       => 'comparaison'
);

$menu = array(
    'item1'         => 'TÉLÉCHARGEMENTS',
    'item2'         => 'CONTACT',
    'item3'         => 'RADIATEUR LE PLUS ECONOMIQUE',
    'item4'         => 'CARACTÉRISTIQUES',
    'item5'         => 'TECHNOLOGIE',
    'item6'         => 'COLLECTION',
    'item7'         => 'distributeurs',
    'item8'         => 'SIMULATEUR DE PROFIT'
);

$zuinigsteRadiator = array(
    'scroll'        => '',
    'featured'      => 'JAGA Low-H2O ELU LE PLUS ECONOMIQUE',
    'button1'       => 'CALCULEZ VOTRE PROFIT',
    'button2'       => 'VOIR RADIATEURS',
    'ribbon1'       => 'ECONOMIE ÉNERGÉTIQUE PROUVÉE DE À 16%',
    'ribbon2'       => 'RÉDUCTION NIVEAU Ew OPTIMALE',
    'title'         => 'JAGA Low-H<span class="h2o">2</span>O DE NOUVEAU ÉLU RADIATEUR LE PLUS ECONOMIQUE!',
    'intro'         => 'Après le CSTC en Belgique et le BRE Britanique, cette-fois ci c’est l’institut Kiwa au</br>Pays-Bas qui à donné le score maximum a l’échangeur de chaleur Low-H<span class="h2o">2</span>O de Jaga.',
    'text1'         => 'Le radiateur Low-H<span class="h2o">2</span>O est largement testé par différents organismes indépendants dans divers pays. Chaque fois avec le meme résultat: un rendement d’émission supérieure et une consommation d’énergie plus efficace. Avec plus de 10 millions d’exemplaires vendus et une durée de garantie de 30 ans, le radiateur Low-H<span class="h2o">2</span>O n’est plus un inconnu depuis longtemps. Le radiateur Low-H<span class="h2o">2</span>O est la solution la plus fiable pour un chauffage peu énergivore et confortable.',
    'text2'         => '',
    'laboText1'     => '“Energy saving certification for Low-H<span class="h2o">2</span>O heat exchanger in a Tempo casing”',
    'laboPlace1'    => 'Apeldoorn, 2014',
    'laboText2'     => 'Réglementation Thermique BBC Bâtiments Basse Consommation',
    'laboPlace2'    => 'France, 2013',
    'laboText3'     => '“Consommation d’énergie plus efficace des radiateurs Low-H<span class="h2o">2</span>O”',
    'laboPlace3'    => 'Watford, 2003',
    'laboText4'     => '“Fonctionnement du chauffage Low-H<span class="h2o">2</span>O à basse température d’eau”',
    'laboPlace4'    => 'Eindhoven, 2001',
    'laboText5'     => '“Rendement d’émission de radiateurs et convecteurs”',
    'laboPlace5'    => 'Bruxelles, 1981'
);

$kenmerken = array(
    'title'         => 'JUSQU’À 16 % D’ÉNERGIE ÉCONOMISÉE',
    'intro'         => 'Les radiateurs Low-H<span class="h2o">2</span>O sont plus économiques à toute température d’eau. Des économies d’énergie importantes sont réalisées, tant avec des installations de pompe à chaleur qu’avec des installations CC classiques!',
    'subtitle1'     => 'MINIMUM 5 % PLUS ÉCONOMIQUE QUE <br><span>LE CHAUFFAGE PAR LE SOL</span>',
    'text1'         => 'Avec un score maximum de 1.00 pour Low-H<span class="h2o">2</span>O contre un score moyen de 0.95 pour le chauffage par le sol, il est prouvé que Low-H<span class="h2o">2</span>O est au minimum 5 % plus économique. Sans le maximum de 1.00* fixé par ISSO, le Low-H<span class="h2o">2</span>O obtientrait même un score encore meilleur !',
    'text2'         => '* le score est toujours de 1.00 ( 100 % ) au minimum pour le Low-H<span class="h2o">2</span>O selon la déclaration de qualité pour un score moyen de 0.95 ( 95 % ) pour le chauffage par le sol selon NEN7120 tableau 14.1, rendement d’émission jusqu’à 8m.',
    'subtitle2'     => '9 À 16 % PLUS ÉCONOMIQUE QUE <br><span>LES RADIATEURS À PANNEAUX</span>',
    'text3'         => 'Dans une étude sur le rendement de l’émission Kiwa Technology a dévoilé la déclaration de qualité pour l’échangeur de chaleur Low-H<span class="h2o">2</span>O de Jaga. Cette déclaration reconnue par le ministère Néerlandais, est basée sur les tests d’un radiateur Jaga Tempo selon les normes internationales. Le résultat est incroyable. Le radiateur Low-H<span class="h2o">2</span>O affiche des prestations meilleures que tous les autres systèmes ainsi que le rendement d’émission le plus élevé à basse et haute température d’eau, tant pour les bâtiments neufs qu’existant.',
    'text4'         => '',
    'tableTitle'    => 'Comparaison Low-H<span class="h2o">2</span>O / radiateurs à panneaux',
    'table1'        => 'Temp. de l’eau > 50°C',
    'table2'        => 'Temp. de l’eau ≤ 50°C',
    'table3'        => 'Economie',
    'table4'        => 'Economie',
    'table5'        => 'Rénovation',
    'table6'        => 'Nouvelle construction',
    'subtitle3'     => 'MOTEUR CALCUL PEB DONNE LA RÉDUCTION OPTIMALE<br> DU NIVEAU Ew <span>AU RADIATEUR LOW-H<span class="h2o">2</span>O</span>',
    'text5'         => 'Dans le moteur de calcul PEB les radiateurs Low-H<span class="h2o">2</span>O sont mieux valorisés que le chauffage par le sol. En fonction des cas figure un gain jusqu’à 2 points! Le radiateur Low-H<span class="h2o">2</span>O a une perte d’énergie surfacique largement inférieure et il fonctionne avec les mêmes régimes d’eau que le chauffage par le sol. En plus, avec l’option DBE la taille du radiateur n’augmente pas, contrairement aux radiateurs acier conventionels qu’il faut surdimensioner avec un facteur de 3 ou 4. Le radiateur Low-H<span class="h2o">2</span>O avec option DBE est le plus performant du marché dans le résultat du calcul PEB.',
    'title2'        => 'Radiateur Jaga Low-H<span class="h2o">2</span>O le meilleur</br>au niveau economique et écologique',
    'reason1'       => '<span>ÉCONOMIE <br>D’ÉNERGIE</span><p>Les économies démontrées par Kiwa représentent pour une habitation standard une réduction de la consommation énergétique caractéristique totale de 36 MJ par m<sup>2</sup>. Une habitation moyenne de 140 m<sup>2</sup> économise 141 m<sup>3</sup> de gaz par an, rien qu’en optant pour des radiateurs Low-H<span class="h2o">2</span>O!</p>',
    'reason2'       => '<span>EMISSION <br>DE CO<span class="h2o">2</span> PLUS BASSES</span><p>Plus la consommation d’énergie est basse, plus les émissions de CO<span class="h2o">2</span> sont faibles. Une économie de 141 m<sup>3</sup> de gaz par habitation représente une diminution des émissions de CO<span class="h2o">2</span> de 293 kg/an. Une quantité significative lorsque l’on sait qu’une voiture moyenne peut rouler environ 2000 km pour la même émission de CO<span class="h2o">2</span>!<br><br><a href="#earth" class="button green">IMPACT CO<span class="h2o">2</span> SUR LA TERRE</a>',
    'reason3'       => '<span>MOINS <br>DE MATÉRIAUX UTILISÉS</span><p>Dans la mesure où un radiateur Jaga Low-H<span class="h2o">2</span>O est beaucoup plus léger et plus petit pour une même puissance, il faut aussi moins de matières premières pour la production. De plus, les radiateurs Low-H<span class="h2o">2</span>O ont une plus longue durée de vie, bénéficient d’une garantie de 30 ans et peuvent être totalement recyclés en fin de vie. La nature gagne sur tous les plans!</p>',
    'reason4'       => '<span>INVESTISSEMENT <br>PLUS FAIBLE</span><p>Dans la mesure où un radiateur Jaga Low-H<span class="h2o">2</span>O est beaucoup plus léger et plus petit pour une même puissance, il faut aussi moins de matières premières pour la production. De plus, les radiateurs Low-H<span class="h2o">2</span>O ont une plus longue durée de vie, bénéficient d’une garantie de 30 ans et peuvent être totalement recyclés en fin de vie. La nature gagne sur tous les plans!</br></br>',
    'reason5'       => '<span>Réduction niveau E<span class="low">w</span> <br>LA PLUS ÉLEVÉE</span><p>Le niveau E est une valeur qui indique l’efficacité énergétique de votre habitation. En ce moment, le niveau E peut atteindre 60 au maximum en Flandre, au-delà votre permis de bâtir peut être refusé ou vous pouvez recevoir une amende. A partir de 2016, ce niveau ne pourra plus dépasser 50. Une très bonne manière de réduire votre niveau E et de limiter votre consommation d’énergie consiste à opter pour des radiateurs Jaga Low-H<span class="h2o">2</span>O à faible température d’eau. Une mesure rentable qui vous permettra d’ores et déjà de réduire votre niveau E de quelques points!</p>',
    'reason6'       => '<span>Le radiateur le plus rapide et le plus précis</span><p>Une petite masse chauffe plus rapidement qu’une grande. C’est une loi naturelle. Les radiateurs Low-H<span class="h2o">2</span>O de Jaga contiennent jusqu’à 90% d’eau en moins qu’un radiateur à pannéaux d’acier. De plus, ils ne possèdent pas de grandes tôles d’acier qui doivent d’abord se chauffer elles-mèmes. L’échangeur de chaleur ultra moderne en aluminium et cuivre transmet immédiatement la chaleur à l’air ambiant. Le radiateur Low-H<span class="h2o">2</span>O réagit donc plus rapidement à une demande de chaleur et offre ainsi davantage de confort pour une consommation d’énergie moindre.</p>',
    'reason7'       => '<span>CHALEUR MAXIMALE ÉGALEMENT <br>À FAIBLE TEMPÉRATURE D’EAU</span><p>L’échangeur de chaleur Low-H<span class="h2o">2</span>O n’est pas en acier, mais en cuivre et aluminium super conducteur transmettant immédiatement la chaleur à l’air. Les avantages de ces matériaux sont d’autant plus importants que la température de l’eau baisse. La matrice d’irrigation avec jusqu’à 16 tuyaux en cuivre et la forme ondulée optimale des lamelles en aluminium assurent une transmission de chaleur maximale de l’eau vers l’air. Dès que la vanne thermostatique s’ouvre, la chaleur est diffusée rapidement, de manière uniforme et précise à travers le local.</p>',
    'reason8'       => '<span>ECODESIGN <br>AVEC UNE GARANTIE DE 30 ANS</span><p>Les radiateurs Jaga Low-H<span class="h2o">2</span>O consomment moins d’énergie. Mais il ne sont pas plus écologiques uniquement pendant leur durée de vie. Dans la mesure où le radiateur Low-H<span class="h2o">2</span>O est beaucoup plus léger et plus petit pour une même puissance, sa production nécessite beaucoup moins de matières premières. De plus, les radiateurs Low-H<span class="h2o">2</span>O affichent une durée de vie plus longue, bénéficient d’une garantie de 30 ans et sont, au terme de leur vie, totalement recyclés. Le calcul LCA, qui mesure l’impact des produits sur l’environnement, montre un score particulièrement bon du radiateur Low-H<span class="h2o">2</span>O par rapport à d’autres systèmes de chauffage.</p>'
);

$technolie = array(
    'title'         => 'LA TECHNOLOGIE Low-H<span class="h2o">2</span>O FAIT LA DIFFÉRENCE',
    'intro'         => '“Il existe un lien clair entre le poids d’un radiateur, sa vitesse de </br> réaction et l’économie d’énergie.”',
    'subtitle1'     => 'LE RADIATEUR FAIBLE MASSE AVEC CONDUCTEURS DE CHALEUR ULTRA RAPIDES',
    'text1'         => 'Une petite masse chauffe plus rapidement qu’une grande. C’est une loi naturelle. Les radiateurs Low-H<span class="h2o">2</span>O sont beaucoup plus légers et contiennent beaucoup moins d’eau que d’autres radiateurs ou que le chauffage par le sol. C’est pourquoi ils ne doivent pas d’abord préchauffer et diffusent immédiatement leur chaleur à la pièce. L’échangeur de chaleur ultra moderne Low-H<span class="h2o">2</span>O en aluminium et cuivre réagit beaucoup plus vite que le chauffage par le sol ou tout autre radiateur. Il ne continue pas non plus à chauffer inutilement lorsque la température intérieure optimale est atteinte. C’est pouquoi le radiateur Jaga Low-H<span class="h2o">2</span>O fournit davantage de confort pour une consommation énergétique moindre.',
    'button1'       => 'COMPAREZ AVEC D’AUTRES systèmes',
    'subtitle2'     => 'Low-H<span class="h2o">2</span>O ENCORE PLUS COMPACT AVEC OPTION DBE!',
    'text2'         => 'Les pompes à chaleur et les systèmes d’énergie solaire demandent des radiateurs nettement plus grands parce qu’ils fonctionnent à des températures d’eau très basses, parfois pas plus de 35°C. Les radiateurs Low-H<span class="h2o">2</span>O ne doivent cependant pas être plus imposants car avec le Dynamic Boost Effect (DBE), ils fournissent 2 à 3 x plus de chaleur. De plus, la version DBE Pro est également adaptée au refroidissement passif, fournit par de nombreux systèmes de pompes à chaleur. Avec DBE, vous pouvez passer aisément à tous les nouveaux systèmes écologiques. Vous êtes ainsi bien préparés à l’avenir ! Toutes les infos sur les Jaga Dynamic Systems pour chauffage, refroidissement et ventilation sur www.theradiatorfactory.com',
    'popover'       => '￼3 FOIS PLUS DE CHALEUR',
    'popover2'      => 'EXEMPLE POUR UNE PUISSANCE DE 800 WATTS À UN RÉGIME DE 35/30/20°C',
    'subtitle3'     => 'Qu\'est-ce que Low-H<span class="h2o">2</span>O?',
    'text3'         => 'Consultez la brochure pour en savoir plus sur la technologie Low-H<span class="h2o">2</span>O',
    'link1'         => 'http://issuu.com/jaga-experience/docs/qu_est-ce_que_low-h2o/0',
    'linkText1'     => 'PREVIEUW EN LIGNE ',
    'link2'         => 'http://www.jaga.be/catalogue/be/fr/Qu\'est-ce_que_Low-H2O.pdf.zip',
    'linkText2'     => 'TELECHARGER LA DOCUMENTATION'
);

$earth = array(
    'title'         => 'JAGA LOW-H2O ET LA FORET AMAZONIENNE',
    'text'          => 'Sur cette photo de la forêt amazonienne, prise par la navette Messenger, la longueur d’onde pour la lumière infrarouge est remplacée par le bleu. Ceci donne une image plus claire et plus précise que la version originale, mais les plantes ont de ce fait des reflets rouges au lieu de vert. Suite à cette effet secondaire, la photo gagne en pertinence, car le rouge est la couleur du danger ! La forêt amazonienne représente 50 % de la superficie totale des forêts équatoriales. Elle absorbe près de 20% des 38 billions de tonnes de CO<span class="h2o">2</span> produites chaque année par l’humanité et représente ainsi notre arme principale contre les effets de la pollution par les CO<span class="h2o">2</span>. Pourtant, 10.000 km2 de sette superficie sont détruits chaque année par la déforestation. <br> <br> Si nous voulons obtenir une amélioration importante au niveau du cycle de pollution par les CO<span class="h2o">2</span>, de la vitesse et de la gravité des changements climatiques futures, une protection globale de la forêt amazonienne et autres ressources forestières et une baisse substantielle des émissions de CO<span class="h2o">2</span> sont absolument nécessaires! Dans une habitation moyenne de 140 m<sup>2</sup>, avec les radiateurs Low-H<span class="h2o">2</span>O de Jaga on peut économiser 141 m<sup>3</sup> de gaz par an, ce qui represente une diminution des emissions de CO<span class="h2o">2</span> de 293 kg/an. Une quantité significative lorsque l’on sait qu’une voiture moyenne peut rouler 2000 km pour la même emission de CO<span class="h2o">2</span>!',
    'button'        => 'Découvrez pourquoi'
);

$vergelijking = array(
    'title'         => 'COMPARAISON ÉNERGIE / EFFICACITÉ DU MATÉRIEL',
    'intro'         => 'Exemple pour une émission de chaleur de 1000 Watts à un régime 45/35/20',
    'row1'          => '<strong>Dimensions</strong> <br> en cm - Distance au mur incl.',
    'row2'          => '<strong>Contenu en eau</strong> <br> litre',
    'row3'          => '<strong>Poids total </strong> <br> kilogramme - Contenu en eau incl.',
    'row4'          => '<strong>Temps de chauffe</strong> <br>Minutes',
    'row5'          => '<strong>Energie de démarrage</strong> <br>(en m<sup>3</sup> gaz)',
    'row6'          => '<strong>Energie / chaleur stockées</strong> <br>W<small class="low">h</small>',
    'row7'          => '<strong>Efficacité du matériel</strong> <br>(Watts/kg)',
    'row8'          => '<strong>Score LCA**</strong>',
    'popup1'        => 'RADIATEUR LOW-H2O CONTIENT BEAUCOUP MOINS D’EAU',
    'popup2'        => 'LE RADIATEUR LOW-H2O CONTIENT BEAUCOUP MOINS D’EAU',
    'popup3'        => 'LE RADIATEUR LOW-H2O EST BEAUCOUP PLUS LEGER',
    'popup4'        => 'LE RADIATEUR LOW-H2O EST BEAUCOUP PLUS RAPIDE',
    'popup5'        => 'LE RADIATEUR LOW-H2O A BESOIN DE BEAUCOUP MOINS D’ENERGIE POUR LE PRÉCHAUFFAGE...',
    'popup6'        => '... MAIS DIFFUSE IMMÉDIATEMENT TOUTE LA CHALEUR A LA PIECE',
    'popup7'        => 'LE RADIATEUR LOW-H2O EST BEAUCOUP PLUS EFFICACE',
    'button'        => 'Comparer Plus',
    'subtitle1'     => 'Jaga Low-H<span class="h2o">2</span>O',
    'afmetingen1'   => 'H 60 cm<br>L 120 cm<br>B 22 cm',
    'subtitle2'     => 'Radiateur à panneaux traditionnel',
    'afmetingen2'   => 'H 60 cm<br>L 140 cm<br>B 22 cm',
    'subtitle3'     => 'Radiateur à éléments classique',
    'afmetingen3'   => 'H 60 cm<br>L 183 cm<br>B 25 cm',
    'subtitle4'     => 'Chauffage par le sol Système sec',
    'afmetingen4'   => '26 m<sup>2</sup><br>2 cm chape',
    'subtitle5'     => 'Chauffage par le sol SYSTÈME HUMIDE',
    'afmetingen5'   => '26 m<sup>2</sup><br>6,5 cm chape',
    'text'          => '* Poids de l’échangeur de chaleur et de la garniture, bien que la garniture n’ait aucune influence sur le temps de chauffe ni sur la consommation d’énergie contrairement aux radiateurs ordinaires.<br>** LCA ou Life Cycle Assessment est un système visant à améliorer les produits sur le plan de leur profil environnemental. Les pouvoirs publics ont essayé de standardiser les systèmes LCA et de les intégrer dans la législation. Jaga utilise l’Ecolizer 2.0 d’Ovam, basé sur la base de données Eco-Indicator EI-99. Plus le score LCA est bas, moins l’impact est négatif sur l’environnement. Les radiateurs Jaga Low-H<span class="h2o">2</span>O obtiennent aussi des scores nettement meilleurs que les autres radiateurs ou systèmes de chauffage sur le plan de l’utilisation du matériel.'
);

$collectie = array(
    'title'         => 'SOLUTIONS DESIGN INNOVANTES POUR CHAQUE APPLICATION',
    'intro'         => 'Jaga Low-H<span class="h2o">2</span>O n’est pas seulement disponible dans le radiateur Tempo testé par Kiwa. Vous pouvez choisir dans une vaste gamme de radiateurs muraux et sur pied de toutes dimensions et couleurs, de solutions d’intégration innovantes et d’éléments compacts d’intégration au sol. Avec les solutions Low-H<span class="h2o">2</span>O, chaque architecture est possible sans devoir accepter de compromis esthétiques.',
    'zoom'          => 'Vue',
    'headline'      => 'Collection radiateur economique',
    'linkText1'     => 'Télécharger la brochure',
    'linkText2'     => 'Voir dans le site catalogue',
    'products'      => array(
        0 => array(
            'title'     => 'STRADA',
            'subtitle'  => 'Chaleur et design épuré',
            'image'     => 'img/collectie/strada.jpg',
            'list1'     => '<ul><li>habillage robuste avec panneau frontal plat </li><li>grille design en aluminium lisse </li><li>raccordement totalement invisible selon la vanne choisi</li><li> basse température de contact, sécurisé </li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#strada',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Strada.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        1 => array(
            'title'     => 'LINEA PLUS',
            'subtitle'  => 'Chaleur et ligne élancée',
            'image'     => 'img/collectie/linea_plus.jpg',
            'list1'     => '<ul><li>une valeur design discret et intemporelle </li><li>grille d’air perforée et inclinée vers l’arrière </li><li>panneau frontal plat et lisse </li><li>raccordement totalement invisible selon la vanne choisi </li><li>basse température de contact, sécurisé </li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#linea-plus',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Linea_Plus.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        2 => array(
            'title'     => 'TEMPO',
            'subtitle'  => 'Chaleur et style basic',
            'image'     => 'img/collectie/tempo.jpg',
            'list1'     => '<ul><li>energy Saver avant la lettre </li><li>design classique souligné par des lignes horizontales </li><li>raccordement totalement invisible selon la vanne choisi </li><li>basse température de contact, sécurisé </li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#tempo',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Tempo.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        3 => array(
            'title'     => 'KNOCKONWOOD',
            'subtitle'  => 'Chaleur et noblesse du bois',
            'image'     => 'img/collectie/knockonwood.jpg',
            'list1'     => '<ul><li>habillage courbé agrémenté d’une finition en bois noble </li><li>9  variétés de bois differents</li><li>raccordement totalement invisible selon la vanne choisi </li><li>basse température de contact, sécurisé </li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#knockonwood',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Knockonwood.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        4 => array(
            'title'     => 'MAXI',
            'subtitle'  => 'Chaleur, extra résistante et sécure',
            'image'     => 'img/collectie/maxi.jpg',
            'list1'     => '<ul><li>habillage extrêmement solide </li><li>côtés latéraux aux angles arrondis </li><li>raccordement totalement invisible selon la vanne choisi </li><li>basse température de contact, sécurisé </li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#maxi',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Maxi.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        5 => array(
            'title'     => 'ENCASTREMENT MURAL',
            'subtitle'  => 'La solution confort pour l’architecture minimaliste',
            'image'     => 'img/collectie/wandinbouw.jpg',
            'list1'     => '<ul><li>Solution unique pour chaque rénovation </li><li>Votre créativité peut s’exprimer </li><li>Facile à intégrer sans perte de puissance</li><li>Gain de place</li><li>Technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li><li> Version DBE pour des températures d’eau très basses</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#encastrement-mural',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Encastrement_mural.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        6 => array(
            'title'     => 'MINI MURAL',
            'subtitle'  => 'Remarquablement discret',
            'image'     => 'img/collectie/mini_wand.jpg',
            'list1'     => '<ul><li>idéal pour les espaces avec d’appuis de fenêtre bas </li><li>A partir d’une hauteur de 8 cm!  </li><li>joli en combinaison avec le Mini sur pieds pour des vitres jusqu’au sol </li><li>habillage stable totalement pré-montée </li><li>basse température de contact, sécurisé</li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#mini-mural',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Mini.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        7 => array(
            'title'     => 'MINI SUR PIEDS',
            'subtitle'  => 'Remarquablement discret',
            'image'     => 'img/collectie/mini_vrijstaand.jpg',
            'list1'     => '<ul><li>pour des espaces vitrés jusqu’au sol</li><li>pour jardins d’hiver et en dessous de tablettes de fenêtres très basses</li><li>placement discret </li><li>vision dégagée vers l’extérieur grâce à une petite hauteur à partir de 8 cm </li><li>pas de perte de chaleur dû au rayonnement vers la vitre</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#mini-sur-pieds',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Mini_Sur_pieds.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        8 => array(
            'title'     => 'TEMPO SUR PIEDS',
            'subtitle'  => 'Chaleur et style basic',
            'image'     => 'img/collectie/tempo_vrijstaand.jpg',
            'list1'     => '<ul><li>pour des espaces vitrés jusqu’au sol</li><li>la technologie Low-H<span class="h2o">2</span>O, mais sur pieds </li><li> pas de perte de chaleur dû au rayonnement vers la vitre </li><li>basse température de contact, sécurisé </li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#tempo-sur-pieds',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Tempo_Sur_pieds.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
       9 => array(
            'title'     => 'LINEA PLUS SUR PIEDS',
            'subtitle'  => 'Chaleur et ligne élancée',
            'image'     => 'img/collectie/linea_plus_vrijstaand.jpg',
            'list1'     => '<ul><li>pour des espaces vitrés jusqu’au sol</li><li>design serré </li><li>la technologie Low-H<span class="h2o">2</span>O, mais sur pieds </li><li>pas de perte de chaleur dû au rayonnement vers la vitre </li><li>basse température de contact, sécurisé</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#linea-plus-sur-pieds',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Linea_Plus_Sur_pieds.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        10 => array(
            'title'     => 'MINI CANAL',
            'subtitle'  => 'Une profondeur d’encastrement minimale',
            'image'     => 'img/collectie/mini_canal_dbe.jpg',
            'list1'     => '<ul><li>hauteur à partir de 9 cm  </li><li>même pour les étages</li><li>compense idéalement l’inertie du chauffage par le sol</li><li>chauffage par le sol 30% plus économique avec Mini Canal</li><li>diverses grilles pour chaque intérieur</li><li>température confortable, diffusion homogène</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#mini-canal',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Mini_Canal.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        11 => array(
            'title'     => 'CANAL PLUS',
            'subtitle'  => 'Chaleur et intégration complète',
            'image'     => 'img/collectie/canal_plus.jpg',
            'list1'     => '<ul><li>caniveaux invisibles qui véhiculent le confort Low-H<span class="h2o">2</span>O </li><li>facile à entretenir avec raccordements flexibles </li><li>étanche </li><li>rideau d’air chaud efficace pour vitres froides </li><li>température confortable, diffusion homogène </li><li>technologie Low-H<span class="h2o">2</span>O pour une faible consommation d’énergie</li><li>version DBE pour des températures d’eau très basses</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#canal-compact-plus',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/fr/Canal_Compact_&_Canal_Plus.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        )
    )
);

$simulator = array(
    'title'         => 'Simulateur de Profit',
    'intro'         => 'Simulez en 3 étapes simples les économies que vous pouvez réaliser avec les radiateurs Low-H<span class="h2o">2</span>O.',
    'text1'         => 'VOTRE ECONOMIE SUR 30 ANS',
    'text2'         => 'Contactez <br>votre revendeur Jaga',
    'text3'         => 'Allez vers distributeurs JAGA',
    'step'          => 'Etape',
    'subtitle1'     => 'ETAPE 1 : votre habitation ',
    'labelTitle1'   => 'J\'habite dans un(e)',
    'labelChoice1'  => 'Bâtiment neuf',
    'labelChoice2'  => 'Bâtiment renovation',
    'labelTitle2'   => 'Avec une superficie habitable de',
    'labelTitle3'   => 'Je veux comparer le radiateur Low-H<span class="h2o">2</span>O avec',
    'labelChoice3'  => 'Radiateur ordinaire',
    'labelChoice4'  => 'Chauffage par le sol',
    'labelTitle4'   => 'Mon installation de chauffage fonctionne au',
    'labelChoice5'  => 'Gaz naturel',
    'labelChoice6'  => 'Mazout',
    'labelChoice7'  => 'Pompe de chaleur  ',
    'labelTitle5'   => 'Température d\'eau moyenne',
    'question1'     => 'La température d’eau moyenne est la moyenne entre la température d’alimentation et la température de retour. Le régime 55/45 ( alimentation 55°C, retour 45 °C ) ou moins  est typique pour les températures d’eau basses et le régime 75/65 pour les températures d’eau élevée. Il ya aussi l’ancien régime 90/70, mais celui-ci ne devrait plus être utilisé vu que cette température d’eau est bien trop élevée pour un fonctionnement correct et économique de la plupart des installations.',
    'labelChoice8'  => '≤ 50 C',
    'labelChoice9'  => '> 50 C',
    'subtitle2'     => 'Etape 2 : votre consommation d\'énergie   ',
    'labelTitle6'   => 'Consommation d’énergie',
    'text4'         => 'Votre consommation d\'énergie est automatiquement complétée sur base des moyennes et des données sommaires de la rubrique 1. Vous pouvez modifier cela et compléter vous-même votre consommation.',
    'text5'         => 'Economie d\'énergie selon la déclaration Kiwa',
    'text6'         => 'ou',
    'text7'         => 'En un an, votre économie ne sera peut-être pas encore très élevée, mais rendez-vous vite à l\'étape 3…',
    'subtitle3'     => 'Etape 3 : votre profit simulator',
    'labelTitle7'   => 'Prix de l\'énergie',
    'question2'     => 'Le prix de l\'énergie indiqué est la moyenne entre les tarifs minimum et maximum des fournisseurs belges en 2014. Vous pouvez les modifier et compléter par le tarif correct. Veillez à ce que tous les coûts soient pris en compte, y compris les coûts du gestionnaire de réseau et les taxes. Ce n\'est pas aussi simple qu\'il n\'y paraît !',
    'labelTitle8'   => 'Inflation annuelle estimée',
    'labelTitle9'   => 'Intérêt annuel estimé',
    'labelTitle10'  => 'Augmentation annuelle estimée du prix de l\'énergie',
    'question3'     => 'Il est certain que l\'énergie va être de plus en plus chère. L\'inflation et l\'intérêt sont beaucoup plus difficiles à prévoir à long terme. Indiquez vos propres prévisions et faites autant de simulations que vous voulez.',
    'text8'         => 'Vous économiser après 30 ans',
    'openTable'     => 'Cliquez ici pour voir les économies annuelles  ',
    'closeTable'    => 'Fermer la fenêtre',
    'text9'         => 'Par an',
    'text10'        => 'Total',
    'question4'     => 'La description de l’habitation est délibérément très sommaire. Le résultat peut de ce fait être influencé négativement ou positivement par toutes sortes de facteurs comme la bonne valeur d’isolation, le comportement de l’habitant, le type d’installation, le type de réglage, etc. Mais elle vous donne une idée de ce qui est possible rien qu’en remplaçant les radiateurs.',
    'question5'     => 'Les économies obtenues en fonction d¹une inflation attendue ne constituent pas forcément la meilleure indication du pouvoir d¹achat réel de ce montant. Tout est en effet plus cher. Si vous voulez connaître précisément le montant de vos économies, essayez en maintenant l¹inflation à 0.',
    'question6'     => '30 ans de garantie sur l¹échangeur de chaleur Low-H<span class="h2o">2</span>O! Vous savez ainsi d¹emblée pourquoi le Simulateur de Profit fait le calcul jusqu¹à 30 ans dans le futur. Mais nous sommes certains que votre radiateur vous accompagnera bien plus longtemps encore car l¹échangeur de chaleur est réalisé en cuivre, aluminium et laiton et ne va donc jamais rouiller. Comme tous ses prédécesseurs depuis 1962. C¹est pourquoi nous nous efforçons toujours de développer un design attrayant et intemporel. Ainsi, non seulement il chauffe votre maison et économise l¹énergie, mais reste aussi esthétique!',
    'question7'     => 'Il existe un tas de chiffres sur la quantité de CO2 absorbée précisément par un arbre. Différentes sources (e.a. VBV, K.U.Leuven, UGent, Š) nous permettent de conclure qu¹un arbre adulte absorbe en moyenne 24 kg de CO2 par an. Vous avez ainsi une indication concrète de ce que représente pour l¹environnement le CO2 épargné avec le Low-H<span class="h2o">2</span>O!'
);

$dealers = array(
    'title'         => 'Contactez votre revendeur Jaga',
    'intro'         => 'Vous voulez en savoir plus sur les avantages d’une solution Jaga ou vous êtes intéressé par nos produits ? N’hésitez pas à rendre visite à un distributeur Jaga près de chez vous pour connaître nos services ou bénéficier de nos conseils.',
    'searchTitle'   => 'Trouvez le distributeur Jaga le plus proche de chez vous',
    'search'        => 'RECHERCHE'
);

$downloads = array(
    'img'           => 'img/brochure_red_fr.png',
    'title'         => 'Documents &amp; téléchargeables',
    'subtitle'      => 'LA BROCHURE',
    'subtitle2'     => 'RADIATEUR LE PLUS ECONOMIQUE',
    'link1'         => 'http://issuu.com/jaga-experience/docs/jaga_low_h2o_radiateur_le_plus_econ/0',
    'linkText1'     => 'VOIR LA BROCHURE',
    'link2'         => 'http://www.jaga.be/catalogue/be/fr/Jaga_Low_h2O_radiateur_le_plus_economique_2014.pdf.zip',
    'linkText2'     => 'TELECHARGER LA DOCUMENTATION',
    'link3'         => 'http://www.jaga.be/downloads/Jaga_Low_h2O_images.zip',
    'linkText3'     => 'Télécharger des images',
    'link4'         => 'http://www.jaga.be/downloads/Jaga_Low_h2O_press.zip',
    'linkText4'     => 'Télécharger le communiqué de presse'
);

$contact = array(
    'title'         => 'Contactez le Centre de conseils Jaga',
    'intro'         => '',
    'input1'        => 'Nom',
    'input2'        => 'E-mail',
    'input3'        => 'Numéro de téléphone',
    'input4'        => 'Sujet',
    'input5'        => 'Message',
    'input6'        => 'Envoyer',
    'contact1'      => 'Écrivez-nous pour bénéficier de nos conseils à',
    'contact2'      => 'Appelez notre centre de conseils au </br>',
    'contact3'      => 'Like us on',
    'contact4'      => 'Watch our',
    'subtitle'      => 'Où pouvez-vous nous trouver ?',
    'text'          => 'Jaga S.A. / Centre de conseils Jaga <br>Verbindingslaan s/n <br>B 3590 Diepenbeek <br>',
    'route'         => 'Route'
);
