<?php

$general = array(
    'title'         => 'JAGA LOW-H2O VERKOZEN TOT ZUINIGSTE RADIATOR',
    'lang'          => 'nl',
    'of'            => 'of',
    'anker1'        => 'home',
    'anker2'        => 'zuinigsteradiator',
    'anker3'        => 'kenmerken',
    'anker4'        => 'technologie',
    'anker5'        => 'collectie',
    'anker6'        => 'dealers',
    'anker7'        => 'profit-simulator',
    'anker8'        => 'downloads',
    'anker9'        => 'contact',
    'anker10'       => 'earth',
    'anker11'       => 'vergelijking'
);

$menu = array(
    'item1'         => 'Downloads',
    'item2'         => 'Contact',
    'item3'         => 'Zuinigste radiator',
    'item4'         => 'Kenmerken',
    'item5'         => 'Technologie',
    'item6'         => 'Collectie',
    'item7'         => 'Dealers',
    'item8'         => 'Profit simulator'
);

$zuinigsteRadiator = array(
    'scroll'        => '',
    'featured'      => 'Jaga Low-H2O verkozen tot zuinigste radiator',
    'button1'       => 'Bereken uw besparing',
    'button2'       => 'Bekijk de radiatoren',
    'ribbon1'       => 'Energie besparing 9 tot 16%',
    'ribbon2'       => 'Optimale E-Peil Reductie',
    'title'         => 'Jaga Low-H<span class="h2o">2</span>O verkozen tot zuinigste radiator',
    'intro'         => 'Na het Belgische WTCB en het Britse BRE heeft nu ook het Nederlandse KIWA instituut de allerhoogste score gegeven aan de Low-H<span class="h2o">2</span>O warmtewisselaar van Jaga.',
    'text1'         => 'De Low-H<span class="h2o">2</span>O radiator van Jaga is in de loop der jaren uitvoerig getest door verschillende onafhankelijke instanties in diverse landen. Telkens opnieuw haalt de Low-H<span class="h2o">2</span>O radiator het hoogste afgifterendement. Geen wonder dat er van deze radiatoren met hun inventief design wereldwijd al meer 10 miljoen stuks geïnstalleerd zijn.',
    'text2'         => 'De Jaga Low-H<span class="h2o">2</span>O radiator is dan ook al lang geen onbekende meer. Neem daarbij ook nog een garantieduur van maar liefst 30 jaar en de Low-H<span class="h2o">2</span>O radiator is met zekerheid de meest betrouwbare oplossing voor energiezuinig en comfortabel verwarmen.',
    'laboText1'     => '“Energy saving certification for Low-H<span class="h2o">2</span>O heat exchanger in a Tempo casing”',
    'laboPlace1'    => 'Apeldoorn, 2014',
    'laboText2'     => 'Réglementation Thermique BBC Bâtiments Basse Consommation',
    'laboPlace2'    => 'France, 2013',
    'laboText3'     => '“Energy efficiency benefit of low water content heat emitters”',
    'laboPlace3'    => 'Watford, 2003',
    'laboText4'     => '“Werking van Low-H<span class="h2o">2</span>O verwarming bij lage watertemperatuur”',
    'laboPlace4'    => 'Eindhoven, 2001',
    'laboText5'     => '“Afgifterendement van radiatoren en konvektoren”',
    'laboPlace5'    => 'Brussel, 1981'
);

$kenmerken = array(
    'title'         => '9 tot 16% energie besparen',
    'intro'         => 'Low-H<span class="h2o">2</span>O radiatoren zijn zuiniger bij elke watertemperatuur. Zowel met klassieke CV-installaties als met warmtepomp-installaties worden belangrijke energiebesparingen gerealiseerd !',
    'subtitle1'     => 'Minimaal 5% zuiniger dan <br><span>vloerverwarming</span>',
    'text1'         => 'Low-H<span class="h2o">2</span>O radiatoren krijgen in alle omstandigheden de door ISSO ingestelde maximum score van 1.00. Zonder dit maximum van 1.00* zou de Low-H<span class="h2o">2</span>O warmtewisselaar zelfs nog beter scoren. Vloerverwarming krijgt een gemiddelde score van 0.95. En dus mogen we stellen dat Low-H<span class="h2o">2</span>O minimaal 5% zuiniger is!',
    'text2'         => '* score nu steeds minimaal 1.00 ( 100% ) voor Low-H<span class="h2o">2</span>O volgens kwaliteitsverklaring en gemiddelde score 0.95 ( 95% ) voor vloerverwarming volgens NEN7120 tabel 14.1, afgifterendement tot 8 m.',
    'subtitle2'     => '9 tot 16% zuiniger dan <br><span>paneelradiatoren</span>',
    'text3'         => 'In het nieuwste onderzoek naar het afgifterendement heeft Kiwa Technology de kwaliteitsverklaring voor de Low-H<span class="h2o">2</span>O warmtewisselaar van Jaga bekend gemaakt. Dit door het Nederlandse ministerie officieel erkende bewijs is uitgereikt na een onafhankelijke test van een Jaga Tempo radiator volgens internationale normen. Het resultaat is verbluffend. De Low-H<span class="h2o">2</span>O radiator presteert beter dan alle andere systemen en heeft het hoogst mogelijke afgifterendement bij lage én hoge watertemperatuur en dit zowel voor nieuwe als bestaande woningen.',
    'text4'         => '',
    'tableTitle'    => 'Besparing Low-H2O t.o.v paneelradiator',
    'table1'        => 'Watertemp. > 50°C',
    'table2'        => 'Watertemp. ≤ 50°C',
    'table3'        => 'Besparing',
    'table4'        => 'Besparing',
    'table5'        => 'Renovatie',
    'table6'        => 'Nieuwbouw',
    'subtitle3'     => 'EPB-SOFTWARE GEEFT MAXIMALE E-PEIL REDUCTIE <br><span>VOOR LOW-H<span class="h2o">2</span>O RADIATOREN</span>',
    'text5'         => 'In de EPB-software berekening krijgen Low-H<span class="h2o">2</span>O radiatoren steeds een hogere E-peil reductie dan vloerverwarming. Afhankelijk van de omstandigheden is een winst tot 2 punten mogelijk! De Low-H<span class="h2o">2</span>O radiator heeft namelijk een veel kleinere warmteverlies-oppervlakte en werkt op dezelfde lage watertemperatuur als vloerverwarming. Indien uitgerust met optie DBE zijn daarvoor zelfs geen grotere radiatoren nodig, dit in tegenstelling tot paneelradiatoren die wel overgedimensioneerd moeten worden. De speciaal voor Low-H<span class="h2o">2</span>O ontwikkelde optie DBE ( Dynamic Boost Effect ) zorgt voor een 2 tot 3 maal hogere warmteafgifte en maakt een maximale E-Peil reductie mogelijk met kleine radiatoren.',
    'title2'        => 'Economisch &amp; Ecologisch de beste',
    'reason1'       => '<span>Lager <br>energieverbruik</span><p>De door Kiwa bewezen besparingen betekenen voor een doorsnee woning al snel een vermindering op het totale karakteristieke energieverbruik van 36 Megajoule per m<sup>2</sup>. Een gemiddelde woning van 140 m<sup>2</sup> bespaart 141 m<sup>3</sup> gas per jaar, enkel en alleen door de keuze voor Low-H<span class="h2o">2</span>O radiatoren!</p>',
    'reason2'       => '<span>Lagere <br>CO<span class="h2o">2</span>-uitstoot</span><p>Hoe lager het energieverbruik , hoe lager de CO<span class="h2o">2</span>-uitstoot. Een besparing van 141 m<sup>3</sup> gas per woning betekent een vermindering van de CO<span class="h2o">2</span>-uitstoot met 293 kg/jaar. Een significante hoeveelheid als u bedenkt dat een gemiddelde auto ongeveer 2000 km kan rijden voor dezelfde CO<span class="h2o">2</span>-uitstoot!<br><a href="#earth" class="button green">CO<span class="h2o">2</span> impact op de aarde</a></p>',
    'reason3'       => '<span>Lager <br>materiaalgebruik</span><p>Omdat een Jaga Low-H<span class="h2o">2</span>O radiator veel lichter en kleiner is voor éénzelfde vermogen is er voor de productie ook veel minder grondstof nodig. Bovendien hebben Low-H<span class="h2o">2</span>O radiatoren een langere levensduur, krijgen ze 30 jaar garantie en kunnen ze op het einde van hun loopbaan ook nog volledig gerecycled worden. De natuur wint op alle fronten!</p>',
    'reason4'       => '<span>Lagere <br>investering</span><p>Doordat Jaga Low-H<span class="h2o">2</span>O radiatoren ook bij hoge watertemperatuur zuinig zijn is het mogelijk om met een compacte, kostengunstige installatie toch een aanvaardbaar energieverbruik te realiseren. Dankzij Jaga Low-H<span class="h2o">2</span>O radiatoren krijgen deze installaties in de Nederlandse wetgeving bijna altijd evenveel EPC-punten dan lage temperatuur installaties met vloerverwarming of paneelradiatoren. Een kleinere investering voor hetzelfde voordeel!</p>',
    'reason5'       => '<span>Hoogste <br>E-peil Reductie</span><p>Het E-peil is een waarde die de energiezuinigheid van je woning aangeeft. Op dit ogenblik mag het E-peil in Vlaanderen maximaal 60 zijn, anders kan je bouwvergunning geweigerd worden of kan je een boete krijgen. Vanaf 2016 mag dit nog slechts 50 zijn. Een hele goede manier om je E-peil te verlagen én je energieverbruik te beperken is kiezen voor de Low-H<span class="h2o">2</span>O radiatoren op lage watertemperatuur. Een kostengunstige maatregel om nu reeds enkele E-peil punten winst te boeken !</p>',
    'reason6'       => '<span>De snelste en best <br>regelbare radiator</span><p>Een kleine massa warmt sneller op dan een grote. Dat is een natuurwet. Low-H<span class="h2o">2</span>O radiatoren van Jaga bevatten tot 90% minder water, en hebben geen zware stalen platen die eerst zichzelf moeten opwarmen. De ultramoderne warmtewisselaar van aluminium en koper is veel sneller opgewarmd en geeft de warmte meteen door aan de kamer. Zo kunt u ‘s morgens uw radiator gerust 20 minuten later aanzetten. Maar de Low-H<span class="h2o">2</span>O radiator is ook veel sneller ingetoomd. Schijnt de zon plots binnen? Staat de oven of vaatwasser aan? Dan stijgt de temperatuur aanzienlijk. Low-H<span class="h2o">2</span>O reageert meteen. Uw installatie blijft dus minder lang nutteloos doorverwarmen. De Low-H<span class="h2o">2</span>O radiator biedt zo meer comfort met minder energie.</p> ',
    'reason7'       => '<span>Maximale warmte ook bij lage <br>watertemperatuur</span><p>De Jaga Low-H<span class="h2o">2</span>O warmtewisselaar is niet van staal gemaakt, maar van ultrageleidend koper en aluminium, die hun warmte meteen doorgeven aan de kamer. De voordelen van deze materialen worden alleen maar groter naarmate de watertemperatuur daalt. De seriële matrix-bevloeiing met tot 16 koperen buisjes en de optimaal gegolfde vorm van de aluminium lamellen zorgen voor een maximale warmteoverdracht van het CV-water naar de lucht. Van zodra het thermostaatventiel open gaat wordt de warmte snel, egaal en nauwkeurig door de ruimte verspreid.</p> ',
    'reason8'       => '<span>Ecodesign met <br>30 jaar garantie</span> <p>Jaga Low-H<span class="h2o">2</span>O radiatoren verbruiken minder energie. Maar niet alleen tijdens hun levensfase zijn ze beter voor het milieu. Omdat een Jaga Low-H<span class="h2o">2</span>O radiator veel lichter en kleiner is voor éénzelfde vermogen, is er voor de productie ook veel minder grondstof nodig. Bovendien hebben Low-H<span class="h2o">2</span>O radiatoren een langere levensduur, krijgen ze 30 jaar garantie, en worden ze op het einde van hun loopbaan ook nog volledig gerecycled. De LCA-calculatie, die het milieuschadeprofiel van producten meet, toont dan ook een opvallend goede score voor de Low-H<span class="h2o">2</span>O radiator ten opzichte van andere verwarmingssystemen.</p>  '
);

$technolie = array(
    'title'         => 'De Low-H<span class="h2o">2</span>O technologie maakt het verschil',
    'intro'         => '“Er is een duidelijk verband tussen het gewicht van een radiator, zijn reactiesnelheid en de energiebesparing.”',
    'subtitle1'     => 'De lage massa radiator met supersnelle warmtegeleiders',
    'text1'         => 'Een kleine massa warmt sneller op dan een grote. Dat is een natuurwet. Low-H<span class="h2o">2</span>O radiatoren zijn veel lichter én bevatten veel minder water dan andere radiatoren of vloerverwarming. Daarom moeten ze niet eerst zichzelf opwarmen, maar geven ze hun warmte meteen door aan de kamer. De ultramoderne Low-H<span class="h2o">2</span>O warmtewisselaar van aluminium en koper reageert vele malen sneller dan vloerverwarming of elke andere radiator. Hij blijft ook niet onnodig doorverwarmen wanneer de optimale binnentemperatuur is bereikt. Daarom zorgt de Jaga Low-H<span class="h2o">2</span>O radiator voor meer comfort met een lager energieverbruik.',
    'button1'       => 'Vergelijk met andere systemen',
    'subtitle2'     => 'Low-H<span class="h2o">2</span>O nog compacter met optie DBE!',
    'text2'         => 'Warmtepompen en zonne-energiesystemen vragen om flink grotere radiatoren, omdat zij werken met zeer lage watertemperaturen van soms niet meer dan 35°C. De Low-H<span class="h2o">2</span>O radiatoren hoeven echter niet veel groter te zijn, want met Dynamic Boost Effect (DBE) leveren zij twee- tot driemaal meer warmte. Bovendien is de versie DBE Pro ook geschikt voor passieve, milieuvriendelijke koeling, die door vele warmtepompsystemen geleverd wordt. Met DBE kunt u vlot overschakelen naar alle nieuwe ecologische systemen. Zo bent u goed voorbereid op de toekomst!',
    'popover'       => 'Tot 3 maal meer warmte',
    'popover2'      => 'Voorbeeld voor 800 watt vermogen bij regime 35/30/20°C',
    'subtitle3'     => 'Wat is Low-H<span class="h2o">2</span>O?',
    'text3'         => 'Ontdek meer over  de Low-H<span class="h2o">2</span>O technologie in de brochure',
    'link1'         => 'http://issuu.com/jaga-experience/docs/wat_is_low-h2o',
    'linkText1'     => 'Online preview',
    'link2'         => 'http://www.jaga.be/catalogue/be/nl/Wat_is_Low-H2O.pdf.zip',
    'linkText2'     => 'Download brochure'
);

$earth = array(
    'title'         => 'Waarom kleurt <br>de aarde rood?',
    'text'          => 'JAGA LOW-H<span class="h2o">2</span>O EN HET AMAZONEWOUD <br><br>
Op dit beeld van het Amazonewoud, gemaakt door de shuttle Messenger, is de golflengte voor infrarood licht vervangen door blauw. Dit resulteert in een helder beeld dat scherper is dan de originele versie, maar planten kleuren hierdoor rood in plaats van groen. Een ongewenste neveneffect waardoor de foto nog aan betekenis wint, want rood is de kleur voor gevaar! Het Amazonewoud beslaat 50% van de totale oppervlakte aan regenwoud in de wereld. Het absorbeert bijna 20% van de 38 biljoen ton CO<span class="h2o">2</span> die jaarlijks door de mensheid geproduceerd wordt en is daarmee ons belangrijkste wapen tegen de gevolgen van de CO<span class="h2o">2</span>-vervuiling. Desondanks wordt er elk jaar 10 000 km<sup>2</sup>  vernield door ontbossing.<br>

Willen we nog een belangrijke verbetering bereiken in de kringloop van CO<span class="h2o">2</span>-vervuiling en de snelheid en de ernst van de komende klimaatveranderingen, dan is een volledige bescherming van het Amazonewoud en alle bosbestanden en een substantiële vermindering van de CO<span class="h2o">2</span>-uitstoot absoluut noodzakelijk! Jaga LOW-H<span class="h2o">2</span>O radiatoren kunnen het energieverbruik van een gemiddelde woongelegenheid van 140 m<sup>2</sup>  verminderen met 141 m<sup>3</sup> gas/jaar, wat overeenstemt met een CO<span class="h2o">2</span>-uitstoot van maar liefst 293 kg/jaar! Een significante hoeveelheid als je bedenkt dat een gemiddelde auto 2000 km kan rijden voor dezelfde CO<span class="h2o">2</span>-uitstoot.',
    'button'        => 'Ontdek waarom'
);

$vergelijking = array(
    'title'         => 'Vergelijking energie- en materiaal-efficiëntie',
    'intro'         => 'Voorbeeld voor een warmteafgite van 1000 Watt bij regime 45/35/20°C',
    'row1'          => '<strong>Afmetingen</strong> <br>(cm - incl. muurafstand)',
    'row2'          => '<strong>Waterinhoud</strong> <br>(liter)',
    'row3'          => '<strong>Totaal gewicht</strong> <br>(kg - incl. waterinhoud)',
    'row4'          => '<strong>Opwarmtijd</strong> <br>(in min.)',
    'row5'          => '<strong>Opstart energie</strong> <br>(m<sup>3</sup> gas)',
    'row6'          => '<strong>Opgeslagen warmte</strong> <br>(W<small class="low">H</small>)',
    'row7'          => '<strong>Materiaal efficiëntie</strong> <br> (Watt/kg)',
    'row8'          => 'LCA score*',
    'popup1'        => 'DE LOW-H2O RADIATOR IS KLEINER',
    'popup2'        => 'DE LOW-H2O RADIATOR BEVAT VEEL MINDER WATER',
    'popup3'        => 'DE LOW-H2O RADIATOR IS VÉÉL LICHTER',
    'popup4'        => 'DE LOW-H2O RADIATOR IS VEEL SNELLER',
    'popup5'        => 'DE LOW-H2O RADIATOR HEEFT VEEL MINDER ENERGIE NODIG OM EERST ZICHZELF OP TE WARMEN...',
    'popup6'        => '... MAAR GEEFT METEEN ALLE WARMTE AF IN DE RUIMTE',
    'popup7'        => 'DE LOW-H2O RADIATOR IS VEEL EFFICIËNTER',
    'button'        => '<sub>< systeem slider ></sub>',
    'subtitle1'     => 'Jaga Low-H<span class="h2o">2</span>O',
    'afmetingen1'   => 'H 60 cm<br>L 120 cm<br>B 22 cm',
    'subtitle2'     => 'Paneelradiator',
    'afmetingen2'   => 'H 60 cm<br>L 140 cm<br>B 22 cm',
    'subtitle3'     => 'Ledenradiator',
    'afmetingen3'   => 'H 60 cm<br>L 183 cm<br>B 25 cm',
    'subtitle4'     => 'Vloerverwarming',
    'afmetingen4'   => 'Droog systeem<br>26 m<sup>2</sup><br>2 cm dekvloer',
    'subtitle5'     => 'Vloerverwarming',
    'afmetingen5'   => 'Nat systeem<br>26 m<sup>2</sup><br>6,5 cm dekvloer',
    'text'          => '*LCA of Life Cycle Assessment is een systeem om producten te verbeteren voor wat hun milieuschade-profiel betreft. Overheden trachten LCA-systemen te standaardiseren en te integreren in de wetgeving. Jaga gebruikt de Ecolizer 2.0 van Ovam, gebaseerd op de Eco-Indicator EI-99 databank. Hoe lager de LCA-score, hoe minder negatieve impact op het milieu. De Jaga Low-H<span class="h2o">2</span>O radiatoren scoren ook wat hun materiaalgebruik betreft beduidend beter dan andere radiatoren of verwarmingssystemen. <br>**Gewicht van warmtewisselaar én bekleding, alhoewel de bekleding in tegenstelling tot gewone radiatoren geen invloed heeft op de opwarmtijd en het energieverbruik.'
);


$collectie = array(
    'title'         => 'INNOVATIEVE DESIGN OPLOSSINGEN VOOR ELKE TOEPASSING',
    'intro'         => 'Jaga Low-H<span class="h2o">2</span>O is niet enkel beschikbaar in de door Kiwa geteste Tempo radiator. U kan kiezen uit een breed gamma wand- en vrijstaande radiatoren in alle maten en kleuren, innovatieve inbouwoplossingen en compacte vloerinbouw-elementen. Met de Low-H<span class="h2o">2</span>O oplossingen is elke architectuur mogelijk zonder esthetische compromissen te moeten sluiten.',
    'zoom'          => 'Bekijk',
    'headline'      => 'De zuinigste radiatoren collectie',
    'linkText1'     => 'Download brochure',
    'linkText2'     => 'Bekijk in online catalogus',
    'products'      => array(
        0 => array(
            'title'     => 'STRADA',
            'subtitle'  => 'Warme kracht, super strak',
            'image'     => 'img/collectie/strada.jpg',
            'list1'     => '<ul><li>Robuuste bekleding met vlak voorpaneel </li><li>Strak aluminium designrooster</li><li>Volledig verborgen aansluiting mogelijk</li><li>Veilige, lage aanraaktemperatuur.</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#strada',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Strada.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        1 => array(
            'title'     => 'LINEA PLUS',
            'subtitle'  => 'Warme kracht, slanke lijn',
            'image'     => 'img/collectie/linea_plus.jpg',
            'list1'     => '<ul><li>Klassieker met blijvende designwaarde</li><li>Discreet en slank uiterlijk </li><li>Geperforeerde, naar achter gebogen luchtuitlaat.</li><li>Vlak en strak voorpaneel. </li><li>Volledig verborgen aansluiting mogelijk</li><li>Veilige, lage aanraaktemperatuur.</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#linea-plus',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Linea_Plus.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        2 => array(
            'title'     => 'TEMPO',
            'subtitle'  => 'Warme kracht, basic stijl',
            'image'     => 'img/collectie/tempo.jpg',
            'list1'     => '<ul><li>De klassieker onder de wandradiatoren.</li><li>Universeel design met horizontaal gelijnd voorpaneel.</li><li>Volledig verborgen aansluiting mogelijk</li><li>Veilige, lage aanraaktemperatuur.</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#tempo',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Tempo.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        3 => array(
            'title'     => 'KNOCKONWOOD',
            'subtitle'  => 'Warme kracht, edel hout',
            'image'     => 'img/collectie/knockonwood.jpg',
            'list1'     => '<ul><li>Edelfineer bekleding in 9 houtsoorten verkrijgbaar</li><li>Veilig afgerond voorpaneel</li><li>Volledig verborgen aansluiting mogelijk</li><li>Veilige, lage aanraaktemperatuur.</li></ul>',
            'list2'     => '<ul><li>Watt: van 416 tot 3898</li><li>Watt DBE comfort: van 551 tot 5818</li><li>Verkrijgbaar in 9 houtsoorten</li></ul>',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#knockonwood',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Knockonwood.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        4 => array(
            'title'     => 'MAXI',
            'subtitle'  => 'Warme kracht, extra sterk en veilig',
            'image'     => 'img/collectie/maxi.jpg',
            'list1'     => '<ul><li>Extreem solide bekleding</li><li>Veilig afgeronde hoeken. </li><li>Volledig verborgen aansluiting mogelijk</li><li>Veilige, lage aanraaktemperatuur</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#maxi',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Maxi.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        5 => array(
            'title'     => 'WANDINBOUW',
            'subtitle'  => 'De comfortoplossing voor de minimalistische architectuur',
            'image'     => 'img/collectie/wandinbouw.jpg',
            'list1'     => '<ul><li>Unieke oplossingen voor elke renovatie</li><li>Laat uw creativiteit de vrije loop</li><li>Makkelijk in te bouwen zónder vermogensverlies.</li><li>Plaatswinst.</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#wandinbouw',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Wandinbouw.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        6 => array(
            'title'     => 'MINI WAND',
            'subtitle'  => 'Warme kracht, super strak',
            'image'     => 'img/collectie/mini_wand.jpg',
            'list1'     => '<ul><li>Voor grote glaspartijen en lage venstertabletten</li><li>Vanaf slechts 8 cm hoog! </li><li>Mooi in combinatie met de vrijstaande Mini voor glas tot op de vloer</li><li>Stabiele volledig voorgemonteerde bekleding</li><li>Veilige, lage aanraaktemperatuur</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#mini-wand',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Mini.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        7 => array(
            'title'     => 'MINI VRIJSTAAND',
            'subtitle'  => 'Opvallend onopvallend',
            'image'     => 'img/collectie/mini_vrijstaand.jpg',
            'list1'     => '<ul><li>Voor ruimtes met glas tot op de vloer</li><li>Voor etalages, wintertuinen en onder lage venstertabletten.</li><li>Discrete plaatsing</li><li>Vrij uitzicht naar buiten door kleine hoogte vanaf 8 cm.</li><li>Geen warmteverlies door straling naar het achterliggende glas</li><li>Veilige, lage aanraaktemperatuur</li><li>Stabiele bekleding uit één stuk.</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#mini-vrijstaand',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Mini_Vrijstaand.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        8 => array(
            'title'     => 'TEMPO VRIJSTAAND',
            'subtitle'  => 'Warme kracht, basic stijl',
            'image'     => 'img/collectie/tempo_vrijstaand.jpg',
            'list1'     => '<ul><li>Voor ruimtes met glas tot op de vloer. </li><li>Zuinige Low-H<span class="h2o">2</span>O technologie, maar op voeten.</li><li>Geen warmteverlies door straling naar het achterliggende glas.</li><li>Veilige, lage aanraaktemperatuur </li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#tempo-vrijstaand',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Tempo_Vrijstaand.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        9 => array(
            'title'     => 'LINEA PLUS VRIJSTAAND',
            'subtitle'  => 'Warme kracht, slanke lijn',
            'image'     => 'img/collectie/linea_plus_vrijstaand.jpg',
            'list1'     => '<ul><li>Strakke vormgeving.</li><li>Voor ruimtes met glas tot op de vloer. </li><li>Zuinige Low-H<span class="h2o">2</span>O technologie, maar op voeten.</li><li>Geen warmteverlies door straling naar het achterliggende glas</li><li>Veilige, lage aanraaktemperatuur</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#linea-plus-vrijstaand',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Linea_Plus_Vrijstaand.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        ),
        10 => array(
            'title'     => 'MINI CANAL',
            'subtitle'  => 'Warme kracht, volmaakt geïntegreerd',
            'image'     => 'img/collectie/mini_canal_dbe.jpg',
            'list1'     => '<ul><li>Inbouwhoogte vanaf slechts 9 cm</li><li>Daardoor ook geschikt voor etages en zwevende vloeren</li><li>Perfect te combineren met vloerverwarming</li><li>Maakt vloerverwarming beter regelbaar en tot 30% zuiniger</li><li>Diverse roosters voor elk interieur</li><li>Gelijkmatige comforttemperatuur</li><li>Kant en klaar geleverd</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/be#mini-canal',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Mini_Canal.pdf',
            'more'      => false,
            'title2'    => 'MINI CANAL DBE',
            'subtitle2' => 'Drie maal meer warmte!',
            'list3'     => '<ul><li>H: 14 .5 cm -L: 110 tot 310 cm</li><li>B: 26 - 34 - 42 cm</li><li>Watt: van 1085 tot 6857</li></ul>',
            'list4'     => '',
            'link3'     => 'http://catalogue.theradiatorfactory.com/be#mini-canal-dbe',
            'link4'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Mini_Canal_DBE.pdf'
        ),
        11 => array(
            'title'     => 'CANAL PLUS',
            'subtitle'  => 'Warme kracht, volmaakt geïntegreerd',
            'image'     => 'img/collectie/canal_plus.jpg',
            'list1'     => '<ul><li>Onzichtbare kanalen vol Low-H<span class="h2o">2</span>O comfort. </li><li>Onderhoudsvriendelijk met optionele flexibele aansluiting</li><li>Waterdicht.</li><li>Efficiënt warme luchtgordijn voor koude ramen.</li><li></li><li>Gelijkmatige comforttemperatuur.</li></ul>',
            'list2'     => '',
            'link1'     => 'http://catalogue.theradiatorfactory.com/befr#canal-compact-plus',
            'link2'     => 'http://www.theradiatorfactory.com/catalogue/be/nl/Canal_Compact_&_Canal_Plus.pdf',
            'more'      => false,
            'title2'    => '',
            'subtitle2' => '',
            'list3'     => '',
            'list4'     => '',
            'link3'     => '',
            'link4'     => ''
        )
    )
);

$simulator = array(
    'title'         => 'Profit simulator',
    'intro'         => 'Bereken in 3 eenvoudige stappen uw besparingen als u kiest voor een Jaga Low-H<span class="h2o">2</span>O radiator',
    'text1'         => 'Uw besparing op 30 jaar',
    'text2'         => 'Contacteer <br>uw Jaga dealer',
    'text3'         => 'Ga naar dealer locator',
    'step'          => 'Stap',
    'subtitle1'     => 'Stap 1: Beschrijf uw woning',
    'labelTitle1'   => 'Ik woon in een',
    'labelChoice1'  => 'Nieuwbouw woning',
    'labelChoice2'  => 'Renovatie woning',
    'labelTitle2'   => 'Met een bewoonbare oppervlakte van',
    'labelTitle3'   => 'Ik wil de Low-H<span class="h2o">2</span>O radiator vergelijken met',
    'labelChoice3'  => 'Gewone radiator',
    'labelChoice4'  => 'Vloerverwarming',
    'labelTitle4'   => 'Mijn verwarmingsinstallatie werkt op',
    'labelChoice5'  => 'Aardgas',
    'labelChoice6'  => 'Stookolie',
    'labelChoice7'  => 'Warmtepomp',
    'labelTitle5'   => 'Gemiddelde watertemperatuur',
    'question1'     => 'De gemiddelde watertemperatuur is het gemiddelde tussen de aanvoertemperatuur en de retourtemperatuur. Typisch voor lage watertemperaturen is het regime 55/45 ( aanvoer 55°C, retour 45°C ) of lager en voor hoge watertemperartuur het regime 75/65. Klassiek is er nog het regime 90/70 maar dit zou niet meer gebruikt mogen worden vermits deze watertemperatuur veel te hoog is voor een goede en zuinige werking van de meeste installaties.',
    'labelChoice8'  => '≤ 50 C',
    'labelChoice9'  => '> 50 C',
    'subtitle2'     => 'Stap 2: Energieverbruik en besparing',
    'labelTitle6'   => 'Uw energieverbruik',
    'text4'         => 'Uw energieverbruik is automatisch ingevuld op basis van gemiddelden en de summiere gegevens uit rubriek 1. U kan dit wijzigen en zelf uw verbuik invullen.',
    'text5'         => 'Uw energie besparing volgens Kiwa verklaring',
    'text6'         => 'ofwel',
    'text7'         => 'Op 1 jaar is uw besparing misschien nog niet zo hoog, maar ga nu snel naar stap 3.',
    'subtitle3'     => 'Stap 3: Profit Simulator op 30 jaar',
    'labelTitle7'   => 'Energie prijs',
    'question2'     => 'De opgegeven energieprijs is het gemiddelde tussen het minimum en maximum tarief van de belgische leveranciers in 2014. U kan dit wijzigen en uw juiste tarief invullen. Let wel op dat u alle kosten in rekening brengt, ook kosten netwerkbeheerder en belastingen. Dit is niet zo makkelijk als het lijkt !',
    'labelTitle8'   => 'Geschatte jaarlijkse inflatie',
    'labelTitle9'   => 'Geschatte jaarlijkse rente',
    'labelTitle10'  => 'Geschatte jaarlijkse stijging energieprijs',
    'question3'     => 'Zeker is dat energie alsmaar duurder zal worden. Inflatie en rente zijn veel moeilijker te voorspellen op lange termijn. Vul uw eigen voorspellingen in en maak zoveel simulaties als u wil.',
    'text8'         => 'Op 30 jaar bespaart u',
    'openTable'     => 'Klik hier om de jaarlijkse besparing te bekijken',
    'closeTable'    => 'Sluit venster',
    'text9'         => 'Per jaar',
    'text10'        => 'Totaal',
    'question4'     => 'De beschrijving van de woning is bewust zeer summier gehouden. De uitkomst kan daardoor zowel in negatieve als positieve zin beïnvloed worden door allerlei factoren zoals juiste isolatiewaarde, bewonersgedrag, type installatie, type regeling enz. Maar zij geeft u wel een idee van wat mogelijk is door enkel de radiatoren te vervangen.',
    'question5'     => 'De besparingen die u verkrijgt door een verwachte inflatie in te vullen zijn niet persé de beste indicatie van de reeële koopkracht met dat bedrag. Alles is dan immers duurder geworden. Als u wil weten wat uw besparingen juist waard zijn probeer dan ook eens met de inflatie op 0 te houden.',
    'question6'     => '30 jaar garantie op de Low-H<span class="h2o">2</span>O warmtewisselaar ! Daarmee weet u meteen waarom de Profit Simulator tot 30 jaar in de toekomst rekent. Maar we weten zeker dat uw radiator nog veel langer zal meegaan vermits de warmtewisselaar uit koper, aluminium en messing gemaakt is en dus nooit zal roesten. Net als al zijn voorlopers sinds 1962. Daarom betrachten we ook altijd een aantrekkelijk tijdloos design. Zodat hij niet alleen uw huis blijft verwarmen en energie blijft besparen, maar ook goed blijft uitzien !',
    'question7'     => 'Over hoeveel CO2 een boom nu precies opneemt bestaan een pak cijfers. Uit verschillende bronnen (o.a. VBV, K.U.Leuven, UGent, …) kunnen wij opmaken dat een volwassen boom in onze klimaatgordel gemiddeld 24 kg CO2 per jaar opneemt. Zo heeft u  een concrete indicatie wat de met Low-H<span class="h2o">2</span>O bespaarde CO2 betekent voor het milieu.'
);

$dealers = array(
    'title'         => 'VIND EEN JAGA DEALER IN UW BUURT',
    'intro'         => 'Meer vragen rond uw voordeel of interesse in een Jaga oplossing? <br>Bezoek een Jaga verkooppunt in uw buurt voor meer service en advies.',
    'searchTitle'   => 'Zoek uw lokale Jaga dealer:',
    'search'        => 'Zoek'
);

$downloads = array(
    'img'           => 'img/brochure_red.png',
    'title'         => 'Downloads &amp; documenten',
    'subtitle'      => 'De Brochure',
    'subtitle2'     => 'De zuinigste radiator',
    'link1'         => 'http://issuu.com/jaga-experience/docs/jaga_low_h2o_zuinigste_radiator_201/0',
    'linkText1'     => 'Online preview',
    'link2'         => 'http://www.jaga.be/catalogue/be/nl/Jaga_Low_h2O_zuinigste radiator_2014.pdf.zip',
    'linkText2'     => 'Download brochure',
    'link3'         => 'http://www.jaga.be/downloads/Jaga_Low_h2O_images.zip',
    'linkText3'     => 'Download beelden',
    'link4'         => 'http://www.jaga.be/downloads/Jaga_Low_h2O_press.zip',
    'linkText4'     => 'Download perstekst'
);

$contact = array(
    'title'         => 'Contacteer het Jaga advies centrum',
    'intro'         => 'Of u nu enkel even hallo wilt zeggen of advies nodig, wij horen het graag van u. Met meer dan 50 jaar expertise in ons vak, helpen wij graag met het vinden van de geschikte oplossing.',
    'input1'        => 'Naam',
    'input2'        => 'E-mail',
    'input3'        => 'Telefoonnummer',
    'input4'        => 'Onderwerp',
    'input5'        => 'Bericht',
    'input6'        => 'Verstuur',
    'contact1'      => 'Mail ons adviescentrum',
    'contact2'      => 'Bel ons adviescentrum',
    'contact3'      => 'Like us',
    'contact4'      => 'Watch us',
    'subtitle'      => 'Waar kunt u ons vinden?',
    'text'          => 'Jaga N.V. / Jaga advies centrum<br>Verbindingslaan z/n <br>B 3590 Diepenbeek <br>',
    'route'         => 'Route'
);
